# ScBluetoothDemo_UI_Android

./: README.md  README_zh.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ScBluetoothLib/: ScBluetoothLib-release-v1.2.0.aar  build.gradle
ScBluetoothUI/: build.gradle  proguard-rules.pro
ScBluetoothUI/src/androidTest/java/com/ikangtai/bluetoothui/: ExampleInstrumentedTest.java
ScBluetoothUI/src/main/: AndroidManifest.xml
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/: App.java  AppInfo.java  Constant.java  Keys.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/activity/: BindDeviceActivity.java  BindResultActivity.java  DeviceConnectActivity.java  MyDeviceActivity.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/contract/: BleContract.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/event/: AutoUploadTemperatureEvent.java  BleBindEvent.java  BleDeviceInfoEvent.java  BleStateEventBus.java  BluetoothStateEventBus.java  TemperatureBleScanEventBus.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/info/: FirmwareVersionResp.java  HardwareInfo.java  TemperatureInfo.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/model/: BleModel.java  HardwareModel.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/presenter/: BlePresenter.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/upgrade/: OadFileUtil.java  OtaFileUtil.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/util/: CheckBleFeaturesUtil.java  DateUtil.java  NotificationUtil.java  ThirdAppUtils.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/view/: ActionSheetDialog.java  AlphaButton.java  AlphaImage.java  AutoEditText.java  InputTemperatureLayout.java  ProgressDialog.java  RoundProgressBar.java  TemperatureKeyborad.java  ThermometerHelper.java  TopBar.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/view/dialog/: AndTemperatureDialog.java  BaseShecareDialog.java  BleAlertDialog.java  BuyAndBindThermometerDialog.java  FirmwareUpdateDialog.java  TemperatureAddDialog.java
ScBluetoothUI/src/main/java/com/ikangtai/bluetoothui/view/loading/: LevelLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java  LoadingView.java
ScBluetoothUI/src/main/res/drawable/: app_button_login_unenable.xml  ble_loading.xml  ble_loading_complete.xml  ble_loading_wait.xml  keyboard_number_select.xml  keyborad_number_del_bg.xml
ScBluetoothUI/src/main/res/layout/: activity_bind_device.xml  activity_bind_result.xml  activity_my_device.xml  activity_thermometer_device.xml  layout_add_temperature.xml  layout_add_temperature_dialog.xml  layout_dialog_firmware_update.xml  layout_number_keyboard.xml  loading_dialog.xml
ScBluetoothUI/src/main/res/values/: strings.xml  styles.xml
ScBluetoothUI/src/main/res/values-en/: strings.xml
ScBluetoothUI/src/main/res/values-zh/: strings.xml
ScBluetoothUI/src/test/java/com/ikangtai/bluetoothui/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bledemo/: App.java  AppConstant.java  AppInfo.java  BaseAppActivity.java  Keys.java  MainActivity.java  ThermometerParameters.java
app/src/main/java/com/example/bledemo/activity/: BindDeviceActivity.java  BindResultActivity.java  DeviceConnectActivity.java  MyDeviceActivity.java
app/src/main/java/com/example/bledemo/contract/: BleContract.java
app/src/main/java/com/example/bledemo/event/: AutoUploadTemperatureEvent.java  BleDeviceInfoEvent.java  BleStateEventBus.java  BluetoothStateEventBus.java  ConnectStateMsg.java  TemperatureBleScanEventBus.java
app/src/main/java/com/example/bledemo/info/: FirmwareVersionResp.java  HardwareInfo.java  TemperatureInfo.java
app/src/main/java/com/example/bledemo/model/: BleModel.java  HardwareModel.java
app/src/main/java/com/example/bledemo/presenter/: BlePresenter.java
app/src/main/java/com/example/bledemo/ui/: HomeFragment.java
app/src/main/java/com/example/bledemo/upgrade/: OadFileUtil.java  OtaFileUtil.java
app/src/main/java/com/example/bledemo/util/: CheckBleFeaturesUtil.java  DateUtil.java  NotificationUtil.java  ThirdAppUtils.java
app/src/main/java/com/example/bledemo/view/: ActionSheetDialog.java  AlphaButton.java  AlphaImage.java  AutoEditText.java  CameraSurfaceView.java  InputTemperatureLayout.java  ManualSmartPaperMeasureLayout.java  OvulationSeekBar.java  PaperHintDialog.java  PaperSeekBar.java  ProgressDialog.java  RoundProgressBar.java  SmartPaperMeasureContainerLayout.java  TemperatureKeyborad.java  ThermometerHelper.java  TopBar.java
app/src/main/java/com/example/bledemo/view/dialog/: BaseShecareDialog.java  BleAlertDialog.java  BuyAndBindThermometerDialog.java  FirmwareUpdateDialog.java  TemperatureAddDialog.java
app/src/main/java/com/example/bledemo/view/loading/: LevelLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java  (+1 more)
app/src/main/res/anim/: text_translate_out.xml
app/src/main/res/drawable/: add_temperature_arrow.xml  keyboard_number_del_default.xml  keyboard_number_select.xml  keyborad_number_bg.xml
app/src/main/res/layout/: activity_bind_device.xml  activity_bind_result.xml  activity_my_device.xml  activity_paper_camera.xml  activity_paper_clip_picture.xml  activity_paper_detail_layout.xml  activity_show_lh_seekbar.xml  activity_thermometer_device.xml  app_bar_main.xml  fragment_home.xml  layout_add_temperature.xml  layout_bind_buy_thermometer.xml  layout_dialog_firmware_update.xml  layout_number_keyboard.xml  loading_dialog.xml  view_ble_alertdialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelTime.java
pickerview/src/main/res/layout/: pickerview_time.xml
pickerview/src/main/res/values/: colors.xml  dimens.xml  styles.xml
pickerview/src/main/res/values-en/: strings.xml
