ext {
    isModule = false
    moduleBlueTooth = false
    modulePlayer = false
    moduleLockScreen = false

    android = [
            applicationId            : 'com.android.app',
            compileSdkVersion        : 29,
            minSdkVersion            : 18,
            targetSdkVersion         : 29,
            versionCode              : 1000,
            versionName              : '1.0.0',
            supportSdkVersion        : '29.0.2',
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]


    dependencies = [
            appcompat_v7                    : 'androidx.appcompat:appcompat:1.0.0',
            constraint_layout               : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit                           : 'junit:junit:4.12',
            mockito                         : 'org.mockito:mockito-core:2.23.4',
            test_runner                     : 'androidx.test:runner:1.1.0',
            test_rules                      : 'androidx.test:rules:1.1.0',
            espresso_core                   : 'androidx.test.espresso:espresso-core:3.1.0',
            annotations                     : 'androidx.annotation:annotation:1.0.0',
            rxandroid                       : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava                          : 'io.reactivex.rxjava2:rxjava:2.2.6',
            recycleview                     : 'androidx.recyclerview:recyclerview:1.0.0',
            gson                            : 'com.google.code.gson:gson:2.8.4',
            glide                           : 'com.github.bumptech.glide:glide:4.9.0',
            xxpermissions                   : 'com.hjq:xxpermissions:3.6',
            ScBuletoothLib                  : 'com.ikangtai.buletoothsdk:ScBuletoothLib:1.1.5'
    ]

}