plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode Integer.parseInt(project.BLE_SDK_VERSION_CODE)
        versionName project.BLE_SDK_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * todo jcenter 服务停止维护  后续找替代品
     */
    //api 'com.ikangtai.buletoothsdk:ScBuletoothLib:1.1.9'
    implementation project(':ScBluetoothLib')
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation  'com.squareup.okhttp3:okhttp:3.9.1'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation  'com.squareup.okio:okio:1.13.0'
    implementation  'com.squareup.retrofit2:retrofit:2.3.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.hjq:xxpermissions:3.6'
    implementation project(path:':pickerview')


}