<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.example.bledemo.view.TopBar
        android:id="@+id/topBar"
        style="@style/toolBarStyle"
        custom:midText="@string/personal_my_device_bind" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/bindStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="245dp"
                android:layout_height="300dp"
                android:src="@drawable/device_binding_device_pic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stepFirstState3"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/personal_my_device_bind_false" />

                <ImageView
                    android:id="@+id/stepSecondState3"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/personal_my_device_bind_false" />

                <ImageView
                    android:id="@+id/stepThirdState3"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/personal_my_device_bind_false" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
